# Simple-Api-Spring-Boot

./: .project  README.md  pom.xml
src/main/java/br/com/romariodev/: Init.java
src/main/java/br/com/romariodev/api/config/: SpringConfig.java
src/main/java/br/com/romariodev/api/controller/: AbstractController.java  Controle.java
src/main/java/br/com/romariodev/api/entity/: Usuario.java
src/main/java/br/com/romariodev/api/model/: AbstractService.java  UsuarioService.java
src/main/java/br/com/romariodev/api/repository/: UsuarioRepository.java
src/main/java/br/com/romariodev/api/util/: CodigoMensagem.java  Utilitarios.java
src/main/resources/: application.properties
src/main/resources/br/com/romariodev/estagio/module/aluno/: Aluno_.java  Usuario_.java
src/main/resources/br/com/romariodev/estagio/module/base/entity/: AcompanhamentoPK_.java  Acompanhamento_.java  AlunoPK_.java  Aluno_.java  Contrato_.java  EmpresaPK_.java  Empresa_.java  Estagio_.java  Instituicao_.java  Orientador_.java  Planoatividade_.java  Relatorio_.java  Supervisor_.java  Usuario_.java  idAcompanhamento_.java
src/main/resources/snippet/: Snippet.java
