<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      <modelVersion>4.0.0</modelVersion>
      <groupId>br.com.romariodev</groupId>
      <artifactId>estagio2</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <packaging>jar</packaging>
      <parent>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-parent</artifactId>
            <version>2.0.2.RELEASE</version>
      </parent>
      <dependencies>
            <dependency>
                  <groupId>org.springframework.boot</groupId>
                  <artifactId>spring-boot-starter-web</artifactId>
            </dependency>
        <!--<dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-starter-security</artifactId>
			</dependency>  -->
            <dependency>
                  <groupId>org.springframework.boot</groupId>
                  <artifactId>spring-boot-starter-data-jpa</artifactId>
            </dependency>
            <dependency>
                  <groupId>org.springframework.boot</groupId>
                  <artifactId>spring-boot-starter-thymeleaf</artifactId>
            </dependency>
            <dependency>
                  <groupId>com.h2database</groupId>
                  <artifactId>h2</artifactId>
            </dependency>
            <dependency>
                  <groupId>org.springframework.boot</groupId>
                  <artifactId>spring-boot-starter-test</artifactId>
                  <scope>test</scope>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.springframework.data/spring-data-rest-core -->
			<dependency>
			    <groupId>org.springframework.data</groupId>
			    <artifactId>spring-data-rest-core</artifactId>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.springframework/spring-web -->
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-web</artifactId>
			</dependency>
			<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
<dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>6.0.6</version>
</dependency>

        	<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
			<dependency>
		    	<groupId>com.fasterxml.jackson.core</groupId>
			    <artifactId>jackson-databind</artifactId>
			</dependency>
			<dependency>
				<groupId>com.ibm.watson.developer_cloud</groupId>
				<artifactId>java-sdk</artifactId>
				<version>6.4.0</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.ibm.watson.developer_cloud/assistant -->
			<dependency>
			    <groupId>com.ibm.watson.developer_cloud</groupId>
			    <artifactId>assistant</artifactId>
			    <version>5.1.0</version>
			</dependency>
			
			
			        	
      </dependencies>
      <build>
            <plugins>
               	<plugin>
                     <groupId>org.springframework.boot</groupId>
                     <artifactId>spring-boot-maven-plugin</artifactId>
               	</plugin>
            	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
            </plugins>
      </build>
</project>